upstream shop {
    server web:8000;
}

server {
    listen 80;
    listen 443;
    client_max_body_size 100M;
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;
    # ssl on;
    # ssl_certificate /etc/nginx/certs/bundle.crt;
    server_name yarique.com;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.errors.log;

    location /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/shop/shop/static/;
    }
    location /media/ {
        alias /home/shop/shop/media/;
    }

}